import { NgModule } from '@angular/core';

import 'globalize/number';
<% if (currency) { %>import 'globalize/currency';
<% } else { %>// Uncomment the following line to include currency parsing/formatting functionality
// import 'globalize/currency';
<% } %><% if (date) { %>import 'globalize/date';
<% } else { %>// Uncomment the following line to include date parsing/formatting functionality
// import 'globalize/date';
<% } %><% if (plural) { %>import 'globalize/plural';
<% } else { %>// Uncomment the following line to include plural data for formatting currency with name or code options
// import 'globalize/plural';
<% } %>import Globalize from 'globalize';

import likelySubtags from 'cldr-data/supplemental/likelySubtags.json';
import numberingSystems from 'cldr-data/supplemental/numberingSystems.json';<% if (currency) { %>

import currencyData from 'cldr-data/supplemental/currencyData.json';
<% } else { %>
// Uncomment the following line to include currency CLDR data
// import currencyData from 'cldr-data/supplemental/currencyData.json';
<% } %><% if (plural) { %>
import plurals from 'cldr-data/supplemental/plurals.json';
<% } else { %>

// Uncomment the following line to include plural data for formatting currency with name or code options
import plurals from 'cldr-data/supplemental/plurals.json';
<% } %><% if (date) { %>
import metaZones from 'cldr-data/supplemental/metaZones.json';
import timeData from 'cldr-data/supplemental/timeData.json';
import weekData from 'cldr-data/supplemental/weekData.json';
<% } else { %>
// Uncomment the following 3 lines to include date CLDR data
// import metaZones from 'cldr-data/supplemental/metaZones.json';
// import timeData from 'cldr-data/supplemental/timeData.json';
// import weekData from 'cldr-data/supplemental/weekData.json';
<% } %>

/*
 * Module to add support for globalize
 */
@NgModule()
export class GlobalizeDataModule {
  constructor() {
    Globalize.load(likelySubtags);
    Globalize.load(numberingSystems);
<% if (currency) { %>
    Globalize.load(currencyData);
<% } else { %>
    // Uncomment the following line to load CLDR data for currencies
    // Globalize.load(currencyData);
<% } %><% if (plural) { %>
    Globalize.load(plurals);
<% } else { %>
    // Uncomment the following line to load CLDR data for plural (used for currency formatting)
    // Globalize.load(plurals);
<% } %><% if (date) { %>
    Globalize.load(metaZones);
    Globalize.load(timeData);
    Globalize.load(weekData);
<% } else { %>
    // Uncomment the following 3 lines to load CLDR data for dates
    // Globalize.load(metaZones);
    // Globalize.load(timeData);
    // Globalize.load(weekData);
<% } %>
  }
}
